<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Library</title>
</head>
<body>
    <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
            <h2>Add Book</h2>
            <div class="form-element">
                <label for="title">Title</label>
                <input type="text" id="title" placeholder="Book title">
            </div>
            <div class="form-element">
                <label for="author">Author</label>
                <input type="text" id="author" placeholder="Author's name">
            </div>
            <div class="form-element">
                <label for="pages">Pages</label>
                <input type="number" id="pages" placeholder="Number of pages">
            </div>
            <div class="form-element">
                <input type="checkbox" id="read">
                <label for="read">Read yet?</label>
            </div>
            <div class="form-element">
                <button class = "addBook">Add to Library</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="header">
            <h1>The Dynamic Library</h1>
            <button class="add-btn">Add Book</button>
        </div>
        <div id="main">
            <div class="card">
                <button class="delete"><img src="delete.svg"></button>
                <div class="book-info">
                    <p>The Hobbit</p>
                    <p>By J.R.R. Tolkien</p>
                    <p>304 Pages</p>
                    <button class="not-read">Not Read</button>
                </div>
            </div>
            <div class="card">
                <button class="delete"><img src="delete.svg"></button>
                <div class="book-info">
                    <p>Twilight</p>
                    <p>By Stephenie Meyer</p>
                    <p>498 Pages</p>
                    <button class="read">Read</button>
                </div>
            </div>
            
           
        </div>
        

        <div class="spacer"></div>
    </div>
    
    <div id="footer">
        <p>Code by kbousquet <a href="https://github.com/kbousquet/library"> <img src="GitHubIcon.png" alt="Git Hub icon" height="20"></a></p>
    </div>
</body>
</html>